<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknik</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <ul class="navbar">
            <li><a href="index.html">Startsida</a></li>
            <li class="dropdown">
                <a href="Programmering.html">Programmering</a>
                <div class="dropdown-content">
                    <a href="Språk.html">Programmering Språk</a>
                    <a href="VarförT.html">Programmeringens Mening</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="Industriella.html">Industriell Teknik</a>
                <div class="dropdown-content">
                    <a href="Fabriker.html">Maskiner</a>
                    <a href="FabrikerEx.html">Fabriker</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="GenerelT.html">Modern Teknik</a>
                <div class="dropdown-content">
                    <a href="mobiler.html">Mobiler, TV och Dator</a>
                    <a href="jämförelse.html">Skillnader</a>
                </div>
            </li>
        </ul>
    </header>
    <div class="index">
        <img class="img1" src="Bilder/teknik-2-600x325.jpeg" alt="Teknik">
        <h1>Teknik</h1>
        <div class="text">
            <p>Teknik, något som har funnits i flera tusentals år, vad teknik är beror på vad man tänker på.<br>Det finns modern teknik, industriell teknik, teknik som inte har med maskiner att göra. </p>
            <p>Ordet teknik kommer från grekiskan och det betyder “skicklighet, hantverk eller konst” och de tekniska sakerna är till för människan att slippa belasta sin kropp fysiskt och också psykiskt med hjälp av tekniska prylar som började uppfinnas tidigt.</p>
        </div>
    </div>
</body>
</html>